input {
  file {
    path => "/opt/csv_files/*.csv"
    start_position => "beginning"
    # sincedb_path => "/dev/null"
    stat_interval => 300
  }
}

filter {
  csv {
    separator => ","
    columns => ["csv_id","first_name","last_name","email","gender","ip_address"]
  }
}

output {
      elasticsearch {
        hosts    => [ 'elasticsearch:9200' ]
        user     => 'elastic'
        password => ''
        index => "logstash-%{+YYYY.MM.dd}"
      }
}


